server.port=8081
spring.application.name= movie-catalog-service

#Lets set the url of the eureka server we want to be registered as clients
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka 
